# Essa.Framework

./: .gitignore  Essa.Framework.Core.sln  Essa.Framework.sln  README.md
Essa.Framework.JS/: HtmlUtil.ts  package.json  tsconfig.json  typings.json
Essa.Framework.Logger/: Essa.Framework.Logger.csproj  Geral.cs  LoggerUtil.cs  app.config  packages.config
Essa.Framework.Mensageria/: CadastrarMensageria.cs  ConexaoMensageria.cs  Essa.Framework.Mensageria.csproj  app.config  packages.config
Essa.Framework.NFe/: Essa.Framework.NFe.csproj
Essa.Framework.PDF/: Essa.Framework.PDF.csproj  GerarPdf.cs  PDF.cs  TextoPdf.cs
Essa.Framework.Test/: Essa.Framework.Test.csproj
Essa.Framework.Util/: Essa.Framework.Util.csproj  Essa.Framework.Util.csproj.nuspec  (+1 more)
Essa.Framework.WebCore/: Essa.Framework.WebCore.csproj
Essa.Framework.WebCore/Helpers/JqGrid/: GridSettings.cs
Essa.Framework.WebCore/Helpers/Select2/: Select2Builder.cs  Select2Extensions.cs
Essa.Framework.Xamarin.Util/: Essa.Framework.XamarinUtil.csproj
Essa.Framework.Xamarin.Util/Converter/: NullToBoolConverter.cs  ZeroToBoolConverter.cs
Essa.Framework.Xamarin.Util/Extensions/: BoolExtensions.cs  ByteExtensions.cs  DateTimeExtension.cs  EnumerableExtension.cs  GeralExtensions.cs  ImageExtension.cs  IntExtensions.cs  StringExtension.cs  UtilExtension.cs
Essa.Framework.Xamarin.Util/Repository/: GenericRepository.cs  IGenericRepository.cs
Essa.Framework.Xamarin.Util/Util/: AnoMesUtil.cs  GenericRest.cs  Geral.cs  TabelaEmTexto.cs
Essa.Framework.Xamarin.Util/Util/Hash/: GenericGeraHash.cs  IGeraHash.cs
(+247 files in other folders)
